<!-- THIS IS NOT PRODUCTION READY HTML -->

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta content="telephone=no" name="format-detection">
    <!-- need to add formatting for real phone numbers -->
    <title>Your confirmation statement for HAPPY HOUSE LTD has been accepted</title>
    <style>
      html {
        font-size: 19px;
      }
      body {
        background: #dee0e2;
      }
      @media only screen and (min-device-width: 581px) {
        .content {
          width: 580px !important;
        }
      }
      .content {
        background: #ffffff;
      }
      .content-footer {
        background: #dee0e2;
      }
      .content-wrapper {
        background: #ffffff;
        padding-bottom: 40px;
      }
      .footer-wrapper {
        border-top: 1px solid #a1acb2;
      }
      .govuk-panel {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        box-sizing: border-box;
        margin-bottom: 15px;
        margin-top: 10px;
        padding: 35px;
        border: 5px solid transparent;
        text-align: center;
      }
      .govuk-panel__title {
        margin-top: 0;
        font-size: 44px;
      }
      .govuk-panel--confirmation {
        color: #ffffff;
        background: #00703c;
      }
      .app-check-your-answers {
        font-family: Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 400;
        line-height: 1.25;
        margin-top: 0;
        margin-bottom: 40px;
        width: 100%;
        display: table;
      }
      .app-check-your-answers__contents {
        position: relative;
        display: table-row;
        border-bottom-width: 0;
      }
      .app-check-your-answers__answer,
      .app-check-your-answers__change,
      .app-check-your-answers__question {
        display: table-cell;
        border-bottom: 1px solid #bfc1c3;
        padding: 0.63158em 1.05263em 0.47368em 0;
      }
      .app-check-your-answers__question {
        font-weight: bold;
        margin: 0.63158em 4em 0.21053em 0;
      }
      .app-check-your-answers__question {
        width: 50%;
        margin-left: 800px;

      }
      .app-check-your-answers__answer {
        padding-bottom: 0.47368em;
        margin-right: 0;
      }
      .ref {
        font-size: 32px;
      }
      .email-footer {
        width: 600px;
        margin: 0 auto;
        padding: 3em 0 2em;
        text-align: left;
      }
      .footer-container {}
    </style>
  </head>
  <body style="font-family: Helvetica, Arial, sans-serif;font-size: 19px;margin: 0;color:#0b0c0c;">
    <!--[if (gte mso 9)|(IE)]> <table width="580" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="100%" height="53" bgcolor="#0b0c0c">
          <table width="580" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td width="70" bgcolor="#0b0c0c" valign="middle">
                <!-- This asset should be hosted by the service -->
                <a href="/shortcuts" style="text-decoration: none;"><img src="/public/images/royal-coat-of-arms-white.svg" alt="" height="32" border="0"></a>
              </td>
              <td width="100%" bgcolor="#0b0c0c" valign="middle" align="left">
                <span style="padding-left: 5px;">
                  <a href="https://www.gov.uk/government/organisations/companies-house" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 1.315789474; color: #efefef; text-decoration: none;">Companies House</a>
                </span>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <div class="content-wrapper">
      <table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="">
   
        

        <tr>
          <td colspan="2">

              <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 35px 0 10px;">Your application for an online filing presenter account has been accepted.  </p>
 
            </td>
            </tr>
          <tr>
            <td colspan="2">
  
                 <h2 style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 1.315789474; margin: 15px 0;">Your presenter account details</h2>

                <div style="margin-bottom:25px; padding:3px 15px 15px; background-color:#f8f8f7; border: 1px solid #b7b9bb;">
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">Your presenter ID: <strong>WJ07-555</strong></p>
                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">Your presenter code: <strong>444 5365</strong></p>

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">Keep these codes secure and do not share them. You will need them to file online using third-party software. </p>
                </div>

                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 19px; line-height: 1.315789474; margin: 15px 0 0 0;">Read our guidance if you need help to find software for filing company documents:<br> <a href="https://www.gov.uk/company-filing-software" style="color: #1d70b8;">https://www.gov.uk/company-filing-software</a>


                  <p style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.315789474; color: 	#505a5f; margin: 25px 0 0 0;">This email was sent from a notification-only email address which cannot accept incoming mail. Please do not reply directly to this message.</b>
                </p>
              </td>
            </tr>
          </table>
        </div>
       
        <!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
      </body>
    </html>
